COMPOSE_PROJECT_NAME=lms

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CFG_ADMINUSER=admin
CFG_ADMINPASS=admin
CFG_ADMINFIRSTNAME=CTE/ZL
CFG_ADMINLASTNAME=/IFRN
CFG_ADMINEMAIL=cte.ead@ifrn.edu.br
CFG_FULLNAME=AVA01
CFG_SHORTNAME=AVA01

CFG_ENV=local
CFG_DEBUG=false
CFG_WWWROOT=http://ava01:8080
CFG_WWWROOT_DOCKER=http://ava01:8080
CFG_SESSION_HANDLER_CLASS=\core\session\redis
